TestController/MainWindow.xaml

<Window x:Class="TestController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestController"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="839"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBottonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="480" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="450" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7A3065" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7A3065"/>
                <GradientStop Color="#FF7A3065" Offset="0.327"/>
                <GradientStop Color="#FFC1A0B8" Offset="0"/>
                <GradientStop Color="#FF965C85"/>
                <GradientStop Color="#FFA67698"/>
                <GradientStop Color="#FFA47295"/>
                <GradientStop Color="#FF813C6D" Offset="0.187"/>
                <GradientStop Color="#FF894876" Offset="0.077"/>
                <GradientStop Color="#FF975D86" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridTestCreator" HorizontalAlignment="Left" Margin="222,58,0,49" Width="574" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FFECDAE6" Opacity="0.5"/>
            </Grid.Background>
            <TextBox x:Name="TextBoxNameOfTest" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="10,24,0,0" Text="Enter name of test" PreviewMouseDown="TextBoxNameOfTest_PreviewMouseDown" Visibility="Visible">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="ButtonAddQuestion" Content="add question" Margin="465,103,19,245" Click="ButtonAddQuestion_Click" Visibility="Visible" Background="#FF7A3065" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="TextBoxTextOfQuestion" TextWrapping="Wrap" Text="Enter text of question" Margin="10,66,122,246" PreviewMouseDown="TextBoxTextOfQuestion_PreviewMouseDown" Visibility="Visible">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="ButtonAddAnswer" Content="add answer" HorizontalAlignment="Left" Height="25" Margin="465,143,0,0" VerticalAlignment="Top" Width="90" Click="ButtonAddAnswer_Click" Visibility="Visible" Background="#FF7A3065" Foreground="#FFF9F8F8"/>
            <TextBox x:Name="TextBoxTextOfAnswer" HorizontalAlignment="Left" Height="25" Margin="10,143,0,0" TextWrapping="Wrap" Text="Enter text of answer" VerticalAlignment="Top" Width="442" PreviewMouseDown="TextBoxTextOfAnswer_PreviewMouseDown" Visibility="Visible">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <WrapPanel x:Name="WrapPanelAnswers" HorizontalAlignment="Left" Height="170" Margin="10,186,0,0" VerticalAlignment="Top" Width="442" Orientation="Vertical" Visibility="Hidden">
                <WrapPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </WrapPanel.Background>
            </WrapPanel>
            <Button x:Name="ButtonCreateTest" Content="CREATE TEST" HorizontalAlignment="Left" Height="48" Margin="465,308,0,0" VerticalAlignment="Top" Width="90" Click="ButtonCreateTest_Click" FontSize="12" Visibility="Visible" Background="#FF7A3065" Foreground="White"/>
            <ComboBox x:Name="ComboBoxSelectTypeOfAnswer" HorizontalAlignment="Left" Height="25" Margin="269,24,0,0" VerticalAlignment="Top" Width="183" Visibility="Visible"  SelectionChanged="ComboBoxSelectTypeOfAnswer_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0.7">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="One answer question"/>
                <ComboBoxItem Content="Several answer question"/>
                <ComboBoxItem Content="Sort answer question"/>
                <ComboBoxItem Content="Open answer question"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="170">
            <Button x:Name="ButtonTestCreator" Content="Test creator" Margin="0,81,0,341" Click="ButtonTestCreator_Click" RenderTransformOrigin="0.494,0.515" Background="#FF7A3065" BorderBrush="#00000000" Foreground="White" FontSize="16" HorizontalAlignment="Center" Width="170"/>
            <Button x:Name="ButtonPollCreator" Content="Poll creator" Margin="0,156,0,266" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="White" FontSize="16" HorizontalAlignment="Center" Width="170" Click="ButtonPollCreator_Click"/>
            <Button x:Name="ButtonTestsAndPolls" Content="Tests and Polls" Margin="23,306,0,115" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="White" FontSize="16" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="ButtonTestsAndPolls_Click"/>
            <Button x:Name="ButtonUsers" Content="Users" Margin="0,380,0,41" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="#FFF3EEEE" FontSize="16" HorizontalAlignment="Left" Width="175"/>
            <Button x:Name="ButtonTGCheckChat" Content="   TGCheckChat" Margin="0,231,0,191" Click="ButtonTGCheckChat_Click" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Regular" FontStyle="Normal" HorizontalAlignment="Left" Width="175"/>
            <Image x:Name="TG_icon" HorizontalAlignment="Left" Height="30" Margin="8,254,0,0" VerticalAlignment="Top" Width="32" Source="/Images/chat_icon.png"/>
            <Image x:Name="Test_icon1" HorizontalAlignment="Left" Height="32" Margin="8,328,0,0" VerticalAlignment="Top" Width="32" Source="/Images/folder_document_multimedia_icon.png"/>
            <Image x:Name="Users_icon" HorizontalAlignment="Left" Height="28" Margin="12,404,0,0" VerticalAlignment="Top" Width="28" Source="/Images/users_people_icon.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="8,178,0,0" VerticalAlignment="Top" Width="30" Source="/Images/poll_icon.png"/>
            <Image x:Name="TG_icon_Copy" HorizontalAlignment="Left" Height="30" Margin="8,104,0,0" VerticalAlignment="Top" Width="32" Source="/Images/document_icon.png"/>
        </Grid>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="160" Source="/Images/LOGO5-removebg-preview.png" Margin="10,28,0,0" RenderTransformOrigin="0.5,0.646"/>



        <Grid x:Name="GridTests" HorizontalAlignment="Left" Height="373" Margin="222,58,0,0" VerticalAlignment="Top" Width="574" RenderTransformOrigin="0.492,0.513" Grid.ColumnSpan="2" Visibility="Hidden"
              >
            <Grid.Background>
                <SolidColorBrush Color="#FFECDAE6" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxChoiseTheTest" HorizontalAlignment="Left" Height="25" Margin="163,68,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="">
                <Button Content="Test1" IsDefault="True"/>
            </ComboBox>
            <ListBox x:Name="ListBoxTListOfTestNames" HorizontalAlignment="Left" Height="255" Margin="15,101,0,0"  VerticalAlignment="Top" Width="248" >
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.705"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="#FF7A3065" Opacity="0.7"/>
                </ListBox.BorderBrush>
                <ListBox.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </ListBox.Foreground>
            </ListBox>
            <Label x:Name="LabelChooseTest" Content="Choose a Test" HorizontalAlignment="Left" Height="31" Margin="15,35,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <ComboBox x:Name="ComboBoxChoiseThePoll" HorizontalAlignment="Left" Height="25" Margin="457,68,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="">
                <Button Content="Poll1"/>
            </ComboBox>
            <Label x:Name="LabelChoosePoll" Content="Choose a Poll" HorizontalAlignment="Left" Height="31" Margin="309,35,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <ListBox x:Name="ListBoxTListofPolls" HorizontalAlignment="Left" Height="255" Margin="309,101,0,0"  VerticalAlignment="Top" Width="248" Foreground="White" BorderBrush="#FF7A3065">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="ButtonRedactTest" Content="Redact Test" HorizontalAlignment="Left" Height="25" Margin="15,68,0,0" VerticalAlignment="Top" Width="132" Background="#FF7A3065" Foreground="White"/>
            <Button x:Name="ButtonRedactPoll" Content="Redact Poll" HorizontalAlignment="Left" Height="25" Margin="309,68,0,0" VerticalAlignment="Top" Width="129" Background="#FF7A3065" Foreground="White"/>
        </Grid>
        <Grid x:Name="GridPollCreator" HorizontalAlignment="Left" Height="373" Margin="222,58,0,0" VerticalAlignment="Top" Width="574" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FFECDAE6" Opacity="0.5"/>
            </Grid.Background>
            <TextBox x:Name="TextBoxNameOfPoll" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="10,25,0,0" Text="Enter name of poll">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBoxTextOfPoll" TextWrapping="Wrap" Text="Enter text of Poll" Margin="10,66,122,244">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="ButtonAddVariant" Content="add variant" HorizontalAlignment="Left" Height="25" Margin="467,144,0,0" VerticalAlignment="Top" Width="90" Background="#FF7A3065" Foreground="White"/>
            <TextBox x:Name="TextBoxVariantsOfPoll" HorizontalAlignment="Left" Height="25" Margin="10,145,0,0" TextWrapping="Wrap" Text="Enter variants of poll" VerticalAlignment="Top" Width="442">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <WrapPanel x:Name="WrapPanelVariants" HorizontalAlignment="Left" Height="152" Margin="10,186,0,0" VerticalAlignment="Top" Width="442" Orientation="Vertical" RenderTransformOrigin="0.487,0.516">
                <WrapPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </WrapPanel.Background>
            </WrapPanel>
            <Button x:Name="ButtonCreatePoll" Content="CREATE POLL" HorizontalAlignment="Left" Height="46" Margin="467,292,0,0" VerticalAlignment="Top" Width="90" FontSize="12" Click="ButtonCreatePoll_Click" Background="#FF7A3065" Foreground="White"/>
        </Grid>
        <Grid x:Name="GridTGCheckChat" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="383" Margin="222,58,0,49" VerticalAlignment="Top" Width="575">
            <Grid.Background>
                <SolidColorBrush Color="#FFECDAE6" Opacity="0.50"/>
            </Grid.Background>
            <Label x:Name="LabelUConnectedUsers" Content="Connected Users:" HorizontalAlignment="Left" Height="24" Margin="46,28,0,0" VerticalAlignment="Top" Width="110" Background="Transparent" Foreground="#FFF9F9F9" FontWeight="Bold"/>
            <Label x:Name="LabelChooseTestPoll" Content="Choose test or poll" HorizontalAlignment="Left" Height="24" Margin="231,28,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="LabelReciever" Content="Reciever" HorizontalAlignment="Left" Height="24" Margin="447,28,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" Foreground="White"/>
            <ListBox x:Name="ListBoxUConnectedUsers" HorizontalAlignment="Left" Height="208" Margin="16,55,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Normal">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </ListBox.Background>
            </ListBox>
            <ComboBox x:Name="ComboBoxTestOrPoll" HorizontalAlignment="Center" Height="25" Margin="0,56,0,0" VerticalAlignment="Top" Width="196" SizeChanged="ComboBoxTestOrPoll_SelectionChanged">
                <ComboBoxItem Content="TEST"/>
                <ComboBoxItem Content="POLL"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxTstPllSelected" HorizontalAlignment="Center" Height="25" Margin="0,93,0,0" VerticalAlignment="Top" Width="196"/>
            <Button Style="{DynamicResource RoundedBottonStyle}" x:Name="ButtonStartTest" Content="Start Test or Poll" HorizontalAlignment="Center" Height="25" Margin="0,130,0,0" VerticalAlignment="Top" Width="194" Background="#FF7A3065" Foreground="White"/>
            <Label x:Name="LabelSender" Content="Send message" HorizontalAlignment="Center" Height="28" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Foreground="#FFFFFDFD"/>
            <TextBox x:Name="TextBoxTGSender" HorizontalAlignment="Center" Height="136" Margin="0,188,0,0" TextWrapping="Wrap" Text="Send your message" VerticalAlignment="Top" Width="196">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.702"/>
                </TextBox.Background>
            </TextBox>
            <Button Style="{DynamicResource RoundedBottonStyle}" x:Name="ButtonSend" Content="Send" HorizontalAlignment="Left" Height="26" Margin="290,340,0,0" VerticalAlignment="Top" Width="96" Background="#FF7A3065" Foreground="#FFFBFBFB"/>
            <Button Style="{DynamicResource RoundedBottonStyle}" x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Height="25" Margin="16,276,0,0" VerticalAlignment="Top" Width="152" Click="ButtonStart_Click" Background="#FF7A3065" Foreground="White"/>
            <Button Style="{DynamicResource RoundedBottonStyle}" x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Height="41" Margin="16,325,0,0" VerticalAlignment="Top" Width="152" Foreground="White" Background="#FF7A3065" />
            <ListBox x:Name="ListBoxLBTGCheckChat" HorizontalAlignment="Left" Height="311" Margin="412,55,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </ListBox.Background>
            </ListBox>
        </Grid>
    </Grid>
</Window>
